DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=test
DB_NAME=twspi
DB_SSLM=disable
DB_ZONE=UTC

LOG_LVL=info
V4_API_URL=https://mainnet-v4.tonhubapi.com

START_MC_SEQNO=0
SLEEP_MAX=2000
SLEEP_MIN=0

PUBAPI_HOST=0.0.0.0:8080
